eq_esfera	eq_tipo	eq_nome	eq_enderec	eq_telefon	eq_bairro	eq_cep	eq_cd_esfe	eq_cd_tipo	eq_id	eq_setcens	eq_ar_pond	eq_cd_dist	eq_distr	eq_cd_subp	eq_subpref	eq_regiao5	eq_regiao8	eq_espaco	eq_inaugur	eq_assento	eq_acessib	eq_estacio
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	ACADEMIA PAULISTA DE LETRAS	LG DO AROUCHE, 312/324	3331-7222	CENTRO		4	6	613	355030866000102	3550308005003	66	SANTA CECILIA	9	SE	CENTRO	CENTRO	"A INSTITUIÇÃO; LITERATURA BRASILEIRA"				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ACERVO DA CHOQUE	R DR.BRÁULIO GOMES, N? 125/ 139 - CENTRO 01047-020		CENTRO	01047-020	1	2	87	355030866000003	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	AFFONSO TAUNAY	R TAQUARI, 549	6292-5126	MOOCA	03166-00	1	2	60	355030853000057	3550308005017	53	MOOCA	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA	19650202	25	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	AFONSO SCHMIDT	AV ELÍSIO T. LEITE, 1.470	3975-2305	VILA CRUZ DAS ALMAS	02801-00	1	2	108	355030829000168	3550308005119	29	FREGUESIA DO O	3	FREGUESIA-BRASILANDIA	NORTE	NORTE 2	BIBLIOTECA	19660416	25	ATENDE ÀS NORMAS	NÃO
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	AFPESP - ASSOCIAÇÃODOS FUNCIONÁRIOS PÚBLICOS DOS ESTADO DE SÃOPAULO	R FORMOSA,367 - 16 ANDAR	3338-0404/0338	CENTRO		4	6	609	355030866000003	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	ACERVO SOBRE O MOVIMENTO CONSTIT. DE 1932				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ALCEU AMOROSO LIMA (TEMÁTICA EM POESIA - 02/09/2006)	R HENRIQUE SCHAUMANN, 777	3082-5023	PINHEIROS	05413-02	1	2	99	355030862000093	3550308005052	62	PINHEIROS	11	PINHEIROS	OESTE	OESTE	BIBLIOTECA	19791211		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ALVARO GUERRA	R PEDROSO DE MORAIS, 1.919	3031-7784	PINHEIROS	05419-00	1	2	106	355030802000060	3550308005106	2	ALTO DE PINHEIROS	11	PINHEIROS	OESTE	OESTE	BIBLIOTECA	19550515		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ANNE FRANK	R COJUBA, 45	3078-6352	ITAIM		1	2	100	355030835000059	3550308005050	35	ITAIM BIBI	11	PINHEIROS	OESTE	OESTE	BIBLIOTECA	19460125	170	ATENDE ÀS NORMAS	NÃO
ESTADUAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ARQUIVO DO ESTADO - BIBLIOTECA	R VOLUNTÁRIOS DA PSSTRIA, 596	6221-4785	SANTANA	01307-01	2	2	73	355030870000058	3550308005064	70	SANTANA	5	SANTANA-TUCURUVI	NORTE	NORTE 1					
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	ASSOCIAÇÃOO VIVA O CENTRO	R LÍBERO BADARO, 425 - 4 ANDAR	3556-8999	CENTRO		4	6	605	355030878000006	3550308005001	78	SE	9	SE	CENTRO	CENTRO	ARQUITETURA, URBANISMO, PATR. HIST. DE SP				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	AURELIANO LEITE	R OTTO SCHUBART, 196	6211-7716	PARQUE SÃO LUCAS	03238-03	1	2	43	355030872000014	3550308005081	72	SAO LUCAS	29	VILA PRUDENTE	LESTE	LESTE 1	BIBLIOTECA	19810708		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS ESPECIALIZADAS	BANESPA (EDIFICIO MATARAZZO)	R DR FALCÒO FILHO. 56 - 10 ANDAR	3248/1033/1330/1660	CENTRO		1	6	610	355030878000006	3550308005001	78	SE	9	SE	CENTRO	CENTRO	DIÁRIOS OFICIAIS: DIVERSOS				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BARBOSA LIMA SOBRINHO CEU PARQUE SÃO  CARLOS	R CLAREAR, 141 - JDIM. SÃO  CARLOS	61454255	JARDIM SÃO CARLOS		1	2	30	355030887000129	3550308005195	87	VILA JACUI	23	SAO MIGUEL	LESTE	LESTE 2	CEU	20031203		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BELMONTE (TEMÁTICA EM CULTURA POPULAR - 04/08/2007)	R PAULO EIRÓ, 525	5687-0408	SANTO AMARO	04754-01	1	2	110	355030871000031	3550308005173	71	SANTO AMARO	14	SANTO AMARO	SUL	SUL 2		19530125			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BIBLIOTECA ADELPHA FIGUEIREDO	PC ILO OTANI, 146	2697-0013	CANINDE	03028-00	1	2	67	355030856000018	3550308005015	56	PARI	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA	19661006		ATENDE ÀS NORMAS	SIM
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	BIBLIOTECA CENTRAL DA USP	CIDADE UNIVERSITÁRIA	818-5360	CIDADE UNIVERSITÁRIA	05508-90	2	6	120	355030812000038	3550308005105	12	BUTANTA	10	BUTANTA	OESTE	OESTE					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BIBLIOTECA DE BRAILE - CENTRO CULTURAL SÃO PAULO	R VERGUEIRO, 1.000	3397-4002	PARAÍSO	01504-00	1	2	83	355030849000103	3550308005008	49	LIBERDADE	9	SE	CENTRO	CENTRO	CENTRO CULTURAL	19470429		ATENDE ÀS NORMAS	NÃO
ESTADUAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BIBLIOTECA DE SÃO PAULO - PARQUE DA JUVENTUDE	AV CRUZEIRO DO SUL, 2630	2089-0800	SANTANA	02030-100	2	2	71	355030870000047	3550308005064	70	SANTANA	5	SANTANA-TUCURUVI	NORTE	NORTE 1					
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	BIBLIOTECA EMILIO RANGEL PESTANA - BOVESPA	R XV DE NOVEMBRO, 275 - SUBSOLO	3233-2130/2469	CENTRO		4	6	600	355030878000006	3550308005001	78	SE	9	SE	CENTRO	CENTRO	OBRAS RARAS SOBRE MERCADO DE AÇÕES E OUTROS				
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	BIBLIOTECA FEBRABAN	R LÍBERO BADARO, 425 - 22 ANDAR	3244-9849/9869	CENTRO		4	6	606	355030878000006	3550308005001	78	SE	9	SE	CENTRO	CENTRO	SISTEMA FINANCEIRO NACIONAL E INTERNACIONAL				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BIBLIOTECA JOSÉ PAULO PAES	LG DO ROSÁRIO, 20, 3 ANDAR	2296-6172	PENHA	03634-02	1	2	44	355030859000118	3550308005071	59	PENHA	21	PENHA	LESTE	LESTE 1	BIBLIOTECA, FAZ PARTE DO CENTRO CULTURAL DA PENHA			ATENDE ÀS NORMAS	NÃO
ESTADUAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BIBLIOTECA PARQUE VILLA LOBOS	AV. PROF. FONSECA RODRIGUES, 2001	3024-2500	ALTO DE PINHEIROS		2	2	123	355030802000043	3550308005106	2	ALTO DE PINHEIROS	11	PINHEIROS	OESTE	OESTE	BIBLIOTECA	20141220			
MUNICIPAL	BIBLIOTECAS ESPECIALIZADAS	BIBLIOTECA UMAPAZ (UNIVERSIDADE LIVRE DO MEIO AMBIENTE E CULTURA DA PAZ) - SVMA	AV IV CENTENSSRIO, 1268 - PORTÃO 7		PARQUE IBIRAPUERA		1	6	615	355030832000011	3550308005049	32	MOEMA	12	VILA MARIANA	SUL	SUL 1	VERDE E MEIO AMBIENTE	20080502			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BMA - BIBLIOTECA CIRCULANTE	R DA CONSOLAÇÃO, 1.024	3257-8787	CONSOLAÇÃO	01302-00	1	2	92	355030826000081	3550308005012	26	CONSOLACAO	9	SE	CENTRO	CENTRO	BIBLIOTECA		175	ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA - IBIRAPUERA	AV QUARTO CENTENÁRIO, 1268 - PORTÃO 7A		PQ. IBIRAPUERA	04502-00	1	2	94	355030832000011	3550308005049	32	MOEMA	12	VILA MARIANA	SUL	SUL 1	BIBLIOTECA - EXTENSÃO	19931212		SEM INFORMAÇÃO	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA ANHANGUERA	AV FOTUNATA TADIELLO NATUCCI, 1000 (CONTINUAÇAO DA R SÍLVIO DE CAMPOS)		PERUS	05204-000	1	2	141	355030803000050	3550308005241	3	ANHANGUERA	1	PERUS	NORTE	NORTE 2	BIBLIOTECA - EXTENSÃO	20071014		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA CIDADE DE TORONTO	AV CARDEAL MOTA, 84		CITY AMÉRICA	05101-210	1	2	118	355030895000112	3550308005110	95	SAO DOMINGOS	2	PIRITUBA	NORTE	NORTE 2	BIBLIOTECA - EXTENSÃO	20091206		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA DA ACLIMAÇÃO	R MUNIZ DE SOUZA, 1119		ACLIMAÇÃO	01534-001	1	2	75	355030849000023	3550308005007	49	LIBERDADE	9	SE	CENTRO	CENTRO					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA DA LUZ	R RIBEIRO DE LIMA, 99 - PARQUE DA LUZ		LUZ		1	2	78	355030809000012	3550308005004	9	BOM RETIRO	9	SE	CENTRO	CENTRO	BIBLIOTECA - EXTENSÃO	20060902		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA DO CARMO	AV AFONSO DE SAMPAIO E SOUZA, 951		PARQUE DO CARMO	08270-000	1	2	28	355030857000078	3550308005205	57	PARQUE DO CARMO	27	ITAQUERA	LESTE	LESTE 2	BIBLIOTECA	20060305		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA PARQUE DO TROTE	R SÃO QUIRINO, 905		VILA GUILHERME		1	2	62	355030886000008	3550308005031	86	VILA GUILHERME	7	VILA MARIA-VILA GUILHERME	NORTE	NORTE 1	BIBLIOTECA - EXTENSÃO	20111127		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA PARQUE LAJEADO	R ANTÔNIO THADEU, 74	3675-8096	LAJEADO		1	2	8	355030896000032	3550308005260	96	LAJEADO	28	GUAIANAZES	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO	20110925		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA PARQUE LIONS(TUCURUVI)	R ALCINDO BUENO DE ASSIS, 500	2203-5837	TUCURUVI		1	2	65	355030882000078	3550308005131	82	TUCURUVI	5	SANTANA-TUCURUVI	NORTE	NORTE 1	BIBLIOTECA - EXTENSÃO	20101205		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA RAPOSO TAVARES	R TELMO COELHO FILHO, 200	3735-1372	VILA ALBANO	05543-020	1	2	133	355030865000192	3550308005238	65	RAPOSO TAVARES	10	BUTANTA	OESTE	OESTE	BIBLIOTECA - EXTENSÃO	20101007		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA RODRIGO GÁSPERI	AV MIGUEL DE CASTRO, 321		VILA ZATT / PIRITUBA	02950-000	1	2	116	355030863000021	3550308005114	63	PIRITUBA	2	PIRITUBA	NORTE	NORTE 2	BIBLIOTECA - EXTENSÃO			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BOSQUE DE LEITURA SANTOS DIAS	ESTRADA DE ITAPECIRICA, ALTURA DO 4800		CAPÃO REDONDO	05858-000	1	2	139	355030819000226	3550308005230	19	CAPAO REDONDO	17	CAMPO LIMPO	SUL	SUL 2	BIBLIOTECA - EXTENSÃO	20091206		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	BRITO BROCA	AV MUTINGA, 1.425	3904-1444	PIRITUBA	05110-00	1	2	126	355030895000104	3550308005110	95	SAO DOMINGOS	2	PIRITUBA	NORTE	NORTE 2	BIBLIOTECA	19650304		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CAMILA CERQUEIRA CÉSAR	R VALDEMAR SANCHES, 41	3731-5210	BUTANTÃ	05589-05	1	2	125	355030812000019	3550308005180	12	BUTANTA	10	BUTANTA	OESTE	OESTE	BIBLIOTECA	19881106		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CAMILO PEDRO DOS REIS - CEU SÃO  MATEUS	R CURUMATIM, 201 - PQUE BOA ESPERANÇA	67328154	PARQUE BOA ESPERANÞA		1	2	24	355030833000070	3550308005274	33	IGUATEMI	30	SAO MATEUS	LESTE	LESTE 2	CEU	20031108		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CAROLINA MARIA DE JESUS	R TEREZINHA DO PRADO OLIVEIRA, 119		PARELHEIROS		1	2	119	355030855000027	3550308005301	55	PARELHEIROS	20	PARELHEIROS	SUL	SUL 2	BIBLIOTECA - EXTENSÃO			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CASSIANO RICARDO (TEMÁTICA EM MÚSICA - 10/11/2007)	AV CELSO GARCIA, 4.200	2092-4570/2092-9952	TATUAPÉ	03064-00	1	2	49	355030880000021	3550308005036	80	TATUAPE	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA	19530203	30	NÃO ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CECÍLIA MEIRELES	R ARAÇATUBA, 522	3834-0004	V. ROMANA	05058-01	1	2	113	355030848000024	3550308005059	48	LAPA	8	LAPA	OESTE	OESTE	ESPAÇO DE LEITURA			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CENTRO CULTURAL DA JUVENTUDE RUTH CARDOSO	AV DEPUTADO EMÍLIO CARLOS, 3641	3984-2466	VILA NOVA CACHOEIRINHA		1	2	96	355030813000078	3550308005124	13	CACHOEIRINHA	4	CASA VERDE-CACHOEIRINHA	NORTE	NORTE 2	BIBLIOTECA DO CENTRO CULTURAL DA JUVENTUDE			ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU ÁGUA AZUL	AV DOS METAL·RGICOS, 1262		CIDADE TIRADENTES	08471-000	1	2	9	355030825000208	3550308005272	25	CIDADE TIRADENTES	31	CIDADE TIRADENTES	LESTE	LESTE 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU AZUL DA COR DO MAR	AV ERNESTO SOUZA CRUZ, 2171		CIDADE ANTONIO ESTEVÃO DE CARVALHO	08225-380	1	2	27	355030837000065	3550308005199	37	ITAQUERA	27	ITAQUERA	LESTE	LESTE 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU CAMINHO DO MAR - PROFA. DULCE SALLES CUNHA BRAGA	AV ENGENHEIRO ARMANDO ARRUDA DE ARRUDA PEREIRA, 5241		JABAQUARA	04325-001	1	2	79	355030838000207	3550308005095	38	JABAQUARA	15	JABAQUARA	SUL	SUL 1	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU CANTO DO AMANHECER	R PRUDÊNCIO DO AMARAL COM AV CANTOS DO AMANHECER		JARDIM MITSUTANI	05791-230	1	2	144	355030817000183	3550308005236	17	CAMPO LIMPO	17	CAMPO LIMPO	SUL	SUL 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU GUARAPIRANGA	ES DA BARONESA, 1.120		JARDIM KAGOARA	04919-000	1	2	136	355030843000053	3550308005291	43	JARDIM ANGELA	18	M'BOI MIRIM	SUL	SUL 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU JACANÃ	R ANTONIO CEZAR NETO, 105		GUAPIRA	02276-000	1	2	57	355030881000113	3550308005133	81	TREMEMBE	6	JACANA-TREMEMBE	NORTE	NORTE 1	CEU				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU JAGUARÉ	AV KENKITI SIMOMOTO, 80	3719-2343/2550	JAGUARÉ	5347-010	1	2	127	355030841000025	3550308005108	41	JAGUARE	8	LAPA	OESTE	OESTE	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU LAJEADO	R MANUEL DA MOTA COUTINHO, 293		LAJEADO - ZONA LESTE	08451-420	1	2	6	355030896000087	3550308005260	96	LAJEADO	28	GUAIANAZES	LESTE	LESTE 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU PARELHEIROS	R JOSÉ PEDRO DE BORBA, 20	5921-4479	JARDIM NOVO PARELHEIROS	04890-090	1	2	121	355030855000021	3550308005301	55	PARELHEIROS	20	PARELHEIROS	SUL	SUL 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU PARQUE BRISTOL	R PROFESSOR ARTHUR PRIMAVESI COM R ROUDÃO EUFRÁZIO LEAL		PARQUE BRISTOL	04177-070	1	2	66	355030868000150	3550308005088	68	SACOMA	13	IPIRANGA	SUL	SUL 1	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU QUINTA DO SOL	AV LUÍS IMPARATO COM AV OLAVO EGÍDIO DE SOUZA ARANHA		VILA CISPER - PENHA	03819-160	1	2	34	355030818000142	3550308005138	18	CANGAIBA	21	PENHA	LESTE	LESTE 1	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU SAPOPEMBA	R MANUEL QUIRINO DE MATTOS COM R VICTORIA MARCONATO SANTOS		JARDIM SAPOPEMBA	03969-000	1	2	33	355030876000170	3550308005209	76	SAPOPEMBA	29	VILA PRUDENTE	LESTE	LESTE 1	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU TIQUATIRA	AV CONDESSA ELIZABETH ROBIANO COM R KAMPALA, 270	2227-0516	PENHA	03704-015	1	2	45	355030880000153	3550308005036	59	TATUAPE	25	MOOCA	LESTE	LESTE 1					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU VILA DO SOL	AV DOS FUNCIONÁRIOS PÚBLICOS, 369		JARDIM ÂNGELA	04962-000	1	2	143	355030843000272	3550308005289	43	JARDIM ANGELA	18	M'BOI MIRIM	SUL	SUL 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CEU VILA RUBI	R DOMINGOS TARROSO, 101		VILA RUBI	04823-090	1	2	103	355030823000082	3550308005219	23	CIDADE DUTRA	19	CAPELA DO SOCORRO	SUL	SUL 2	CEU			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CHÁCARA DO CASTELO	R BRÁS LOURENÇO, 333	5573-4929	JD. DA GLÓRIA	04113-110	1	2	70	355030890000113	3550308005046	90	VILA MARIANA	12	VILA MARIANA	SUL	SUL 1	BIBLIOTECA		30	ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CLARICE LISPECTOR	R JARICUNAS, 458	3672-1423	VILA IPOJUCA	05053-07	1	2	107	355030848000044	3550308005059	48	LAPA	8	LAPA	OESTE	OESTE	BIBLIOTECA	19560907		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
ESTADUAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CONDEPHAAT - BIBLIOTECA	R MAUÁ, 51	3351-8002	CENTRO		2	2	86	355030869000101	3550308005014	69	SANTA CECILIA	9	SE	CENTRO	CENTRO					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	CORA CORALINA	R OTELO A. RIBEIRO, 113	2557-8004	GUAIANASES	08461-00	1	2	11	355030831000058	3550308005264	31	GUAIANASES	28	GUAIANAZES	LESTE	LESTE 2	BIBLIOTECA	19660521		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	DISTRIBUIÇÃO DOS ÔNIBUS BIBLIOTECAS	R TAQUARI, 549	6292-5126	MOOCA	03166-00	1	2	61	355030853000057	3550308005017	53	MOOCA	25	MOOCA	LESTE	LESTE 1	SEDE				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	EDUCADOR PAULO FREIRE - CEU PERA-MARMELO	R PERA-MARMELO, 226 - VILA AURORA	39483915	VILA AURORA		1	2	130	355030842000151	3550308005185	42	JARAGUA	2	PIRITUBA	NORTE	NORTE 2	CEU	20031113	180	SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ÉRICO VERISSIMO	R DIÓGENES DOURADO, 101	3972-0450	PARADA TAIPAS	02815-14	1	2	115	355030842000143	3550308005188	42	JARAGUA	2	PIRITUBA	NORTE	NORTE 2	BIBLIOTECA	19860915	80	ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ESPAÇO SAPUCAIA - BIBLIOTECA	AV IV CENTENÁRIO, 1268, PORTÃO 7 A	5572-1004	PARQUE IBIRAPUERA		1	2	95	355030832000011	3550308005049	32	MOEMA	12	VILA MARIANA	SUL	SUL 1					
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	EUGÊNIA ALVARO MOREYRA - CEU JAMBEIRO	R FLORES DO JAMBEIRO, 61 - GUAIANASES	69602055	GUAIANASES		1	2	17	355030896000121	3550308005258	96	LAJEADO	28	GUAIANAZES	LESTE	LESTE 2	CEU	20030801		SEM INFORMAÇÃO	SEM INFORMAÇÃO
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	FACULDADE DE DIREITO DA USP	LG SÃO FRANCISCO, 95	3107-2902/3111-4053	CENTRO		2	6	608	355030878000005	3550308005001	78	SE	9	SE	CENTRO	CENTRO	DIREITO DE ESTADO, DO TRAB., INTERNACIONAL, ETC.				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	GIBITECA MUNICIPAL HENFIL - CENTRO CULTURAL SÃOPAULO	R VERGUEIRO, 1.000	3397-4002	PARAÍSO	01504-00	1	2	84	355030849000103	3550308005008	49	LIBERDADE	9	SE	CENTRO	CENTRO	CENTRO CULTURAL	19910503		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	GILBERTO FREYRE	R JOSÉ JOAQUIM, 290	6103-1811	SAPOPEMBA	03272-00	1	2	38	355030876000027	3550308005156	76	SAPOPEMBA	29	VILA PRUDENTE	LESTE	LESTE 1	BIBLIOTECA	19880827	30	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	HANS CHRISTIAN ANDERSEN (TEMÁTICA EM CONTOS DE FADAS - 10/11/2007)	AV CELSO GARCIA, 4.142	2295-3447	TATUAPÉ	03064-00	1	2	50	355030880000021	3550308005036	80	TATUAPE	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA	19520709	165	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	HELENA SILVEIRA	R DR JOÃO B. REIMÃO, 146	5841-1259	CAMPO LIMPO	05788-27	1	2	140	355030817000190	3550308005235	17	CAMPO LIMPO	17	CAMPO LIMPO	SUL	SUL 2	BIBLIOTECA	19881105	30	ATENDE ÀS NORMAS	NÃO
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	IAB (INSTITUTO DE ARQUITETOS DO BRASIL)	R BENTO DE FREITAS, 306	3259-4053	CENTRO		4	6	614	355030866000088	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	ARQUITETURA				
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	INSTITUTO HANS STADEN DO CIÊNCIAS, LETRAS E INTERCÔMBIO CULTURAL BRASILEIRO-ALEMÒO	R SÚTE DE ABRIL, 59 - 2, 3 E 8 ANDARES	3151-6300	CENTRO		4	6	611	355030866000003	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	"IMIGRACÃO E CULTURA ALEMÃO; ARTE"				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	JAMIL ALMANSUR HADDAD	R ANDES, 491-A	6557-0067	GUAIANASES	08440-18	1	2	12	355030896000005	3550308005259	96	LAJEADO	28	GUAIANAZES	LESTE	LESTE 2	BIBLIOTECA	19910406	40	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	JOÃO CABRAL DE MELLO NETO - CEU VILA CURUÞSS	AV MARECHAL TITO, 3.400 -V. CURUCÁ	65636150	VILA CURUÇÁ		1	2	14	355030884000107	3550308005248	84	VILA CURUCA	24	ITAIM PAULISTA	LESTE	LESTE 2	CEU	20031128		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	JOÃO DO RIO - CEU CAMPO LIMPO	AV CARLOS LACERDA, 678 - CHÁCARA SÃO PEDRO	5843.4837/	CHÁCARA SÃO PEDRO		1	2	142	355030817000050	3550308005236	17	CAMPO LIMPO	17	CAMPO LIMPO	SUL	SUL 2	CEU	20040417		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	JOVINA ROCHA ALVARES  PESSOA	AV PADRE FRANCISCO DE TOLEDO, 331 - COHAB I	6741-7371	ITAQUERA	03590-12	1	2	32	355030805000081	3550308005148	5	ARTUR ALVIM	21	PENHA	LESTE	LESTE 1	BIBLIOTECA	19820124		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	LENYRA FRACCAROLI	PC HAROLDO DALTRO, 451	2295-2295	VILA MANCHESTER	03444-09	1	2	40	355030820000011	3550308005078	20	CARRAO	26	ARICANDUVA	LESTE	LESTE 1	BIBLIOTECA	19560907	40		
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MALBA TAHAN	R BRÁS PIRES MEIRA, 100	5523-4556	VELEIROS	04784-15	1	2	112	355030879000023	3550308005220	79	SOCORRO	19	CAPELA DO SOCORRO	SUL	SUL 2	BIBLIOTECA			ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS ESPECIALIZADAS	MALBA TAHAN	R BRAS PIRES MEIRA, 100	5523-4556	VELEIROS	04784-15	1	6	616	355030879000023	3550308005220	79	SOCORRO	19	CAPELA DO SOCORRO	SUL	SUL 2	BIBLIOTECA	19871209	40	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARCOS REY	AV ANACÊ, 92	5845-2572	JD. UMARIZAL	05755-09	1	2	134	355030817000135	3550308005234	17	CAMPO LIMPO	17	CAMPO LIMPO	SUL	SUL 2	BIBLIOTECA	19810712		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARIA BENEDITA CAMARA BORMANN - CEU VILA ATLÔNTICA	R CEL. JOSÉ VENÂNCIO DIAS, 840 - J. NARDINI	3901.8744/	JARDIM NARDINI		1	2	135	355030895000109	3550308005111	95	SAO DOMINGOS	2	PIRITUBA	NORTE	NORTE 2	CEU	20031012		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARIO DE ANDRADE	R DA CONSOLAÇÃO, 94	3241-3459	CONSOLAÇÃO	01302-00	1	2	88	355030866000003	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO		19250225			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARIO DE ANDRADE	RUA BRAÚLIO GOMES, 125/139	3775-1402	CONSOLAÇÃO	01047-020	1	2	89	355030866000003	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO		19250225			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARIO PALMÉRIO - CEU SÃO  RAFAEL	R CINIRA POLÔNIO, 100 - J. RIO CLARO	6752.1052/	JARDIM RIO CLARO		1	2	26	355030875000154	3550308005277	75	SAO RAFAEL	30	SAO MATEUS	LESTE	LESTE 2	CEU	20040328		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MARIO SCHENBERG (TEMÁTICA EM CIÊNCIAS - INAUG. 08-04-2008)	R CATÃO, 611	3672-0456	LAPA	05049-00	1	2	104	355030848000104	3550308005058	48	LAPA	8	LAPA	OESTE	OESTE	BIBLIOTECA	19661126		ATENDE ÀS NORMAS	NÃO
PARTICULAR	BIBLIOTECAS ESPECIALIZADAS	MEMORIAL'32 - CENTRO DE ESTUDOS JOSÉ BOURROUL	R BENJAMIM CONSTANT, 158 - 4 ANDAR	3104-5050	CENTRO		4	6	80	355030878000005	3550308005001	78	SE	9	SE	CENTRO	CENTRO	REVOLUÇÃO CONSTITUCIONALISTA DE 32 - HIST. DE SP				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MENOTTI DEL PICCHIA	R SÃO  ROMUALDO, 382	3966-4814	LIMAO	02557-06	1	2	97	355030850000006	3550308005060	50	LIMAO	4	CASA VERDE-CACHOEIRINHA	NORTE	NORTE 2	BIBLIOTECA	19920925		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	MILTON SANTOS	AV ARICANDUVA, 5.777	6726-4882	JARDIM ARICANDUVA	03527-00	1	2	37	355030824000082	3550308005152	24	CIDADE LIDER	27	ITAQUERA	LESTE	LESTE 2	BIBLIOTECA	20011121	132	ATENDE ÀS NORMAS	SIM
FEDERAL	BIBLIOTECAS ESPECIALIZADAS	MINISTÉRIO DA FAZENDA - DELEGACIA DO MINISTÉRIO NO ESTADO	AV PRESTES MAIA, 733 - 22 ANDAR	3315-2926	CENTRO		3	6	599	355030866000072	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	ADM., ECONOMIA, DIREITO TRIBUTÁRIO				
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	MINISTÉRIO PUBLICO DO ESTADO DE SÃO PAULO	R DO RIACHUELO, 115	3119-9000/3111-2331	CENTRO		2	6	607	355030878000035	3550308005001	78	SE	9	SE	CENTRO	CENTRO	LEGISLAÇÃO / DIREITO				
MUNICIPAL	BIBLIOTECAS INFANTO-JUVENIS	MONTEIRO LOBATO (INCLUI ÔNIBUS BIBLIOTECA)	R GAL JARDIM, 485	3256-4122	V. BUARQUE	01223-01	1	1	1	355030826000098	3550308005012	26	CONSOLACAO	9	SE	CENTRO	CENTRO	BIBLIOTECA	19360414		ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	NARBAL FONTES	AV CONS. MOREIRA DE BARROS, 170	6973-4461	SANTANA	02018-01	1	2	74	355030870000015	3550308005063	70	SANTANA	5	SANTANA-TUCURUVI	NORTE	NORTE 1	BIBLIOTECA	19540327		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	NUTO SANT'ANNA	PC TENÓRIO AGUIAR, 32	6973-0072	SANTANA	02044-08	1	2	69	355030870000042	3550308005064	70	SANTANA	5	SANTANA-TUCURUVI	NORTE	NORTE 1	BIBLIOTECA	19570207	25	ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PADRE JOSÉ DE ANCHIETA	R ANTÔNIO MAIA, 651	3917-0751	PERUS	05204-11	1	2	132	355030861000010	3550308005243	61	PERUS	1	PERUS	NORTE	NORTE 2	BIBLIOTECA	19660903		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PATATIVA DO ASSARE - CEU CASA BRANCA	R JOÃO DAMASCENO, 85 - JDIM. CASA BLANCA	55195212	JARDIM CASA BLANCA		1	2	128	355030846000282	3550308005228	46	JARDIM SAO LUIS	18	M'BOI MIRIM	SUL	SUL 2	CEU	20040627		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PAULO DUARTE	R ARSÊNIO TAVOLIERI, 45	5011-7445	JABAQUARA	04321-03	1	2	91	355030838000025	3550308005095	38	JABAQUARA	15	JABAQUARA	SUL	SUL 1	TEMÁTICA DE ESTUDOS AFRO-BRASILEIRO	19800712	280	ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PAULO SETÚBAL	AV RENATA, 163	6211-1507	VILA FORMOSA	03377-00	1	2	41	355030885000015	3550308005079	85	VILA FORMOSA	26	ARICANDUVA	LESTE	LESTE 1	BIBLIOTECA	19661007		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PEDRO DA SILVA NAVA	RUA HELENA DO SACRAMENTO, 1000	6973-7293	MANDAQUI	02413-10	1	2	77	355030851000070	3550308005129	51	MANDAQUI	5	SANTANA-TUCURUVI	NORTE	NORTE 1	BIBLIOTECA	19881217		ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO  DE LEITURA JUSCELINO KUBITSCHEK	R INÁCIO MONTEIRO, 55	2556-3036	CIDADE TIRADENTES	08470-000	1	2	10	355030825000001	3550308005269	25	CIDADE TIRADENTES	31	CIDADE TIRADENTES	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO	20060717		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA - CASA DE CULTURA DO BUTANTÃ	R JUNTA MIZUMOTO, 13	3742-6218	JARDIM PERI-PERI		1	2	124	355030812000104	3550308005180	12	BUTANTA	10	BUTANTA	OESTE	OESTE	BIBLIOTECA			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA ANDRÉ VITAL	AV DOS METAL·RGICOS, 2255	2282-2562	CIDADE TIRADENTES	08470-000	1	2	5	355030825000286	3550308005272	25	CIDADE TIRADENTES	31	CIDADE TIRADENTES	LESTE	LESTE 2	BIBLIOTECA- EXTENSÃO	20060717		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA GRACILIANO RAMOS	R  PROF. OSCAR BARRETO FILHO, 252	3496-9638	PARQUE AMÉRICA		1	2	102	355030830000284	3550308005283	30	GRAJAU	19	CAPELA DO SOCORRO	SUL	SUL 2	CALÇADÃO CULTURAL DO GRAJAÚ	20090621		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA OLIDO	AV SÃO  JOÃO, 473	3397-0176	CENTRO	01035-000	1	2	82	355030866000002	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	BIBLIOTECA - EXTENSÃO	20080822		NÃO ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA PARQUE DO PIQUERI	R TUIUTI, 515		TATUAPÉ		1	2	53	355030880000052	3550308005036	80	TATUAPE	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA - EXTENSÃO			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA SÃO MATEUS ( INAUG. 16-12-10)	R FORTALEZA DE ITAPEMA, 268	2219-1718	JARDIM VERA CRUZ		1	2	29	355030875000079	3550308005212	75	SAO RAFAEL	30	SAO MATEUS	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA SEVERINO DO RAMO	R BARÃO DE ALAGOAS, 340	2936-2742	ITAIM PAULISTA		1	2	4	355030836000105	3550308005249	36	ITAIM PAULISTA	24	ITAIM PAULISTA	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO	20110701	80	NÃO ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA TIDE SETUBAL	R MARIO DALARI, 170		JARDIM SÃO VICENTE	08021-580	1	2	19	355030874000099	3550308005197	74	SAO MIGUEL	23	SAO MIGUEL	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA UNIÃO DOS MORADORES DO PARQUE ANHANGUERA	R AMADEO CAEGO MONTEIRO, 209	3911-3394/3911-3048	PARQUE ANHANGUERA	05271-000	1	2	148	355030803000017	3550308005241	3	ANHANGUERA	1	PERUS	NORTE	NORTE 2	BIBLIOTECA - EXTENSÃO	20080530		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PONTO DE LEITURA VILA MARA	R CONCEICÃO DO ALMEIDA, 170	2586-2526	JARDIM HELENA	08081-370	1	2	16	355030844000181	3550308005246	44	JARDIM HELENA	23	SAO MIGUEL	LESTE	LESTE 2	BIBLIOTECA - EXTENSÃO	20081016		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PRESTES MAIA	AV JOÃO DIAS, 822	5687-0513	SANTO AMARO	04724-00	1	2	111	355030871000035	3550308005174	71	SANTO AMARO	14	SANTO AMARO	SUL	SUL 2		19650404			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	PROF. ARNALDO MAGALHÃES GIÁCOMO	R RESTINGA, 136	2295-0785	TATUAPÉ	03065-020	1	2	54	355030880000121	3550308005036	80	TATUAPE	25	MOOCA	LESTE	LESTE 1	BIBLIOTECA			ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RAIMUNDO DE MENEZES	AV NORDESTINA, 780	6297-4053	SÃO MIGUEL PAULISTA	08010-09	1	2	21	355030874000094	3550308005196	74	SAO MIGUEL	23	SAO MIGUEL	LESTE	LESTE 2	BIBLIOTECA	19800712		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RAQUEL DE QUEIROZ - CEU ALVARENGA	ESTRADA DO ALVARENGA, 3752  -  BALNEÁRIO S. FRANCISCO	5672.2540/	BALNEÁRIO S. FRANCISCO		1	2	90	355030858000062	3550308005213	58	PEDREIRA	16	CIDADE ADEMAR	SUL	SUL 2	CEU	20031209		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RAUL BOPP (TEMÁTICA EM MEIO AMBIENTE - INAUG. 30-4-2009)	R MUNIZ DE SOUZA, 1.155	3208-1895	ACLIMAÇÃO	01534-00	1	2	76	355030849000023	3550308005007	49	LIBERDADE	9	SE	CENTRO	CENTRO	BIBLIOTECA	19610221		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
FEDERAL	BIBLIOTECAS ESPECIALIZADAS	REDE FERROVIÁRIA FEDERAL S/A (REFESA) - UNIDADE DE DOCUMENTAÇÃO - DIVISÃO PATRIMÔNIO E PRESERVAÇÃO	PC DA LUZ, 1 (ESTAÇÃO DA LUZ)	3226-4070	CENTRO		3	6	603	355030809000012	3550308005004	9	BOM RETIRO	9	SE	CENTRO	CENTRO	ENGENHARIA, TRANSPORTE FERROVIÁRIO				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RICARDO RAMOS	PC CENTENÁRIO DE VILA PRUDENTE, 25	2273-4860	VILA PRUDENTE	03132-05	1	2	55	355030893000064	3550308005042	93	VILA PRUDENTE	29	VILA PRUDENTE	LESTE	LESTE 1	BIBLIOTECA	19560907		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ROBERTO MARINHO - CEU BUTANTÃ	AV ENG. HEITOR ANTÔNIO EIRAS GARCIA, 1700 J.ESMERALDA	37324550	JARDIM ESMERALDA		1	2	129	355030867000108	3550308005183	67	RIO PEQUENO	10	BUTANTA	OESTE	OESTE	CEU	20030927		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ROBERTO SANTOS (TEMÁTICA EM CINEMA - INAUG. 14-6-2008)	R CISPLATINA, 505	2273-2390/2063-0901	IPIRANGA	04211-04	1	2	63	355030834000013	3550308005084	34	IPIRANGA	13	IPIRANGA	SUL	SUL 1	BIBLIOTECA	19650403		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RUBEM BRAGA - CEU CIDADE DUTRA	AV INTERLAGOS, 7.350 - JDIM. SÃO  NICOLAU	56681952	JARDIM SÃO NICOLAU		1	2	109	355030823000169	3550308005287	23	CIDADE DUTRA	19	CAPELA DO SOCORRO	SUL	SUL 2	CEU	20030830		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	RUBENS BORBA MORAIS	R SAMPEI SATO, 440	6943-5255	ERMELINO MATARAZZO	03814-00	1	2	31	355030828000102	3550308005139	28	ERMELINO MATARAZZO	22	ERMELINO MATARAZZO	LESTE	LESTE 2	BIBLIOTECA	19900519	40	ATENDE ÀS NORMAS	NÃO
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	SEADE - FUNDAÇÃO SISTEMA ESTADUAL DE ANALISE DE DADOS - CENTRAL DE DADOS E REFERÛNCIA - BIBLIOTECA M	AV CASPER LÍBERO, 464 - TÉRREO	3313-5777	CENTRO		2	6	604	355030866000071	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	ESTATÁSTICA, ECONOMIA /SÓCIO DEMOGRSSFICO				
MUNICIPAL	BIBLIOTECAS ESPECIALIZADAS	SEC. DE HAB. E DESENVOLVIMENTO URBANO DO MSP - ASS.  DE LEGISLACÒO TÚCNICA - SETOR DE DOCUMENTAÞÒO/ B	R SÃO BENTO, 405 - DÉCIMO ANDAR - SALA 101 B	3242 2622, R.166/164	CENTRO		1	6	602	355030878000006	3550308005001	78	SE	9	SE	CENTRO	CENTRO	DIREITO, LEGISLAÇÃO, ARQUITETURA, ENGENHARIA				
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	SEC.DA INDÚSTRIA, COMÉRCIO, CIÊNCIA E TECNOLOGIA DO EST.DE SÃO PAULO	AV RIO BRANCO, 1269	3331-0033	CENTRO		2	6	612	355030869000047	3550308005014	69	SANTA CECILIA	9	SE	CENTRO	CENTRO	CIÛNCIA , TECNOLOGIA  IND·STRIA, COMÉRCIO				
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	SECRETARIA DA FAZENDA DO ESTADO DE SÃO PAULO - CENTRO DE INFORMAÞ§ES TÚCNICAS - BIBLIOTECA - SEÞÒO	AV RANGEL PESTANA, 300 - 17 ANDAR - SALA 2010	3243-3806/3400	CENTRO		2	6	594	355030878000003	3550308005001	78	SE	9	SE	CENTRO	CENTRO	FINANÇAS, ECONOMIA, DIREITO				
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	SECRETARIA DA SEGURANCA PÚBLICA - DIVISÃO DE SERVIÇOS AUXILIARES - DENARC - SERVICO DE DOC. E BIBLI	R BRIG. TOBIAS, 527 - 8 ANDAR	3311-3280	CENTRO		2	6	601	355030866000072	3550308005003	66	REPUBLICA	9	SE	CENTRO	CENTRO	HEMEROTECA, MUSEU SOBRE DROGAS				
MUNICIPAL	BIBLIOTECAS ESPECIALIZADAS	SECRETARIA MUNICIPAL DE NEGÓCIOS JURÍDICOS	PATIO DO COLÉGIO, QUINTO E SEXTO ANDAR	3107-5151	CENTRO		1	6	595	355030878000001	3550308005001	78	SE	9	SE	CENTRO	CENTRO	DIREITO, ADM. PÚBLICA				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	SERGIO BUARQUE DE HOLANDA	R VICTÓRIO SANTIM, 44	08290-000	ITAQUERA	08210-59	1	2	25	355030837000015	3550308005201	37	ITAQUERA	27	ITAQUERA	LESTE	LESTE 2		19810125			
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	SERGIO MILLIET (INCLUI A BIBL. ALFREDO VOLPI (MARÞO/1983 - DENOM. SET/1996) E DISCOTECA ONEYDA ALVAR	R VERGUEIRO, 1.000	3397-4002	PARAÍSO	01504-00	1	2	85	355030849000103	3550308005008	49	LIBERDADE	9	SE	CENTRO	CENTRO	BIBLIOTECA	1983/03		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	SYLVIA ORTHOF	AV TUCURUVI, 808	6981-6264	TUCURUVI	02276-01	1	2	64	355030882000005	3550308005066	82	TUCURUVI	5	SANTANA-TUCURUVI	NORTE	NORTE 1	BIBLIOTECA	19810712		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	THALES CASTANHO DE ANDRADE	R ARTHUR FAJARDO, 447	3975-7439	FREGUESIA DO Ó	02963-00	1	2	105	355030829000012	3550308005116	29	FREGUESIA DO O	3	FREGUESIA-BRASILANDIA	NORTE	NORTE 2	BIBLIOTECA	19650416		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
ESTADUAL	BIBLIOTECAS ESPECIALIZADAS	TRIBUNAL DE JUSTICA DO ESTADO DE SÃOPAULO	PC DA SÉ, 279 - 4 ANDAR	3242-9366	CENTRO		2	6	596	355030878000004	3550308005001	78	SE	9	SE	CENTRO	CENTRO	JURÍDICO				
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	VICENTE DE CARVALHO	R GUILHERME VALÛNCIA, 210	6521-0553	COHAB.II ITAQUERA	08253-28	1	2	22	355030847000037	3550308005263	47	JOSE BONIFACIO	27	ITAQUERA	LESTE	LESTE 2	BIBLIOTECA	19850510		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	VICENTE PAULO GUIMARÃES	R JAGUAR, 225	6135-5322	VILA CURUÇÁ	08030-46	1	2	15	355030884000193	3550308005253	84	VILA CURUCA	24	ITAIM PAULISTA	LESTE	LESTE 2	BIBLIOTECA	19900221	40	ATENDE ÀS NORMAS	SIM
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	VINICIUS DE MORAIS	R JARDIM TAMOIO, 1.119 - ITAQUERA II	6521-6914	ITAQUERA	08255-01	1	2	20	355030847000033	3550308005262	47	JOSE BONIFACIO	27	ITAQUERA	LESTE	LESTE 2	BIBLIOTECA	19840510		ATENDE ÀS NORMAS	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	VIRIATO CORREA (TEMÁTICA EM LITERATURA FANTÁSTICA - INAUG. 29-11-2008))	R SENA MADUREIRA, 298	5573-4017/5574-0389	V. MARIANA	04021-05	1	2	81	355030890000029	3550308005021	90	VILA MARIANA	12	VILA MARIANA	SUL	SUL 1	BIBLIOTECA	19520725		ATENDE ÀS NORMAS	NÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	WALLY SALOMÃO - CEU MENINOS	R BARBINOS, 112 - J. PATENTE	69452543	JARDIM PATENTE		1	2	56	355030868000250	3550308005086	68	SACOMA	13	IPIRANGA	SUL	SUL 1	CEU	20031028		SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ZALINA ROLIM	R CORREDEIRA, 26	5573-2606	VILA MARIANA	04127-14	1	2	72	355030890000115	3550308005046	90	VILA MARIANA	12	VILA MARIANA	SUL	SUL 1	ESPAÇO DE LEITURA			SEM INFORMAÇÃO	SEM INFORMAÇÃO
MUNICIPAL	BIBLIOTECAS PÚBLICAS (INCLUI  BOSQUES E PONTOS DE LEITURA)	ZANONI FERRITE	AV RENATA, 163	2216-1520	V. FORMOSA	03377-00	1	2	42	355030885000015	3550308005079	85	VILA FORMOSA	26	ARICANDUVA	LESTE	LESTE 1	TEATRO	19711217	210	ATENDE ÀS NORMAS	SEM INFORMAÇÃO
